<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto0.1</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: papayawhip;
            margin: 20%;
            height: 400px;
            width: 400px;
            position: relative;
            
        }     

        h1 {
            position: absolute;
            background: blue;
            height: 50px;
            width: 200px;
            border-radius: 2rem;
            text-align: center;

        }

        p {
            position: absolute;
            background: rgb(164, 164, 194);
            height: 200px;
            width: 320px;
            margin-top: 30px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 30px; 
            border-style: solid;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1 id="one">Texto</h1>
        <p id="two">Lorem ipsum dolor sit amet</p>
    </main>
</body>
</html>