<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent {
            border: 2px black dotted;
            display: inline-block;
            margin-top: 50px;
            margin-left: 100px;
            background: blue;
            justify-content: center;
        }
        .box {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #two {
            background: green;
            position: absolute;
            width: 50px;
            height: 25px;
            top: 35px;
            left: 130px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        <div class="box" id="four">4</div>
    </div>
    
</body>
</html>